<!DOCTYPE html>
<html>
<head>
<title>UnrealRobotics</title>
<style>
  body{
  background-color:#466286;
  font-family:
  
  }
  header{
  background-color: #2E4057;
  padding: 25px;
  text-align: center;
	font-size: 15px;  
	color:white;
  }

	sideNav{
float: left;
width: 30%;
background: #3D3D3D;
padding: 20px;
color:white;
}
section::after{
content:"";
display:table;
clear:both;
}
sideNav ul {
list-style-type: none;
padding: 0;
}
footer {
  background-color: #2E4057;
  padding: 10px;
  text-align: center;
  color: white;
}
mainText {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}
@media (max-width: 600px){
sideNav,mainText{
width:100%;
height: auto;
}

}
</style>
</head>
<body>
<header>
<h1>Unreal Robotics</h1>
</header>  
<section>
	<sideNav>
		<ul>
			<li>AR applications about robotics</li>
			<li>Download links</li>

		</ul>
	</sideNav>
	
<mainText>
<p>I like penis gahahahahahahahhahaahhahahahaha
sfsfas
sdasdasd
sdsdsd
sdsddsdsdsdsdsdsdsdsd
</p>
</mainText>
</section>
<footer>
</footer>
<!--<a href="https://media.githubusercontent.com/media/crazycake919/Unreal-Robotics/main/robotAr.apk" >
  AR application download
</a> 
  <p><a href="AR with JavaScript.html">AR JavaScript Aplication</a></p>-->
</body>
</html>

</html>
